# CustomLayoutManager

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/customlayoutmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customlayoutmanager/: AppApplication.java  MainActivity.java  Settings.java  TestActivity.java  UtilTestActivity.java  VideoActivity.java  ViewServer.java
app/src/main/java/com/customlayoutmanager/adapter/: SimpleAdapter.java  SimpleSpinnerAdapter.java
app/src/main/java/com/customlayoutmanager/layout/: CardLayoutManager.java  MyLayoutManager.java  SampleLayoutManager.java  TestLayoutManager.java  TestLinearLayoutManager.java
app/src/main/java/com/customlayoutmanager/service/: MediaPlayerService.java
app/src/main/java/com/customlayoutmanager/util/: BaseTypeConverter.java  DeviceInfoUtil.java  FishLog.java  IntentViewHelper.java
app/src/main/java/com/customlayoutmanager/widget/: WheelView.java
app/src/main/java/com/customlayoutmanager/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  (+4 more)
app/src/main/res/drawable/: bkg_toolbar_color_focus_border.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_video.xml  item_card_view.xml  item_simple.xml  layout_test_util.xml  list_simple_list_item.xml  list_simple_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/customlayoutmanager/: ExampleUnitTest.java
(+1 files in other folders)
